<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/settings_view"
    android:layout_height="match_parent"
    android:background="#d14534">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test API"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_gravity="center_horizontal" />
    >


</LinearLayout>